; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-3248S035C]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
build_flags = 
	-Ofast
;	-Wall
;	-Wno-unknown-pragmas
;	-Wno-write-strings
	'-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    #'-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"'
board = esp32-3248S035C
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay#release/2.0.3
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/AsyncTCP@^1.1.1
	mathieucarbou/ESPAsyncWebServer@^3.3.17
	JeepifyLib=symlink://../../Jeepify-Libraries
build_src_filter = 
	+<*>
	-<Ui_240/>
	-<Ui_360/>
	-<Devices/>
	-<scr_tft*.*>
	+<scr_tft480.*>

[env:ESP-LCD]
platform = espressif32
board = ESP-LCD
framework = arduino
platform_packages = 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
	https://github.com/lvgl/lvgl.git#release/v8.4
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/AsyncTCP@^1.1.1
	mathieucarbou/ESPAsyncWebServer@^3.3.17
	JeepifyLib=symlink://../../Jeepify-Libraries
lib_extra_dirs = 
	C:\Users\micha\Documents\Arduino\libraries\
build_src_filter = 
	+<*>
	-<Ui_240/>
	-<Ui_480/>
	-<Devices/>
	-<scr_tft*.*>
	+<scr_tft360.*>

[env:esp32-c3-devkitm-1]
platform = espressif32@6.4.0
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
board_build.mcu = esp32c3
board_build.f_cpu = 240000000L
debug_load_mode = manual
board_build.partitions = huge_app.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.0
	https://github.com/lvgl/lvgl.git#release/v8.4
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/AsyncTCP@^1.1.1
	mathieucarbou/ESPAsyncWebServer@^3.3.17
	JeepifyLib=symlink://../../Jeepify-Libraries
build_src_filter = 
	+<*>
	-<Ui_360/>
	-<Ui_480/>
	-<scr_tft*.*>
	+<scr_tft240round.*>
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-D USER_SETUP_LOADED=1
	-D GC9A01_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_MOSI=7
	-D TFT_SCLK=6
	-D TFT_CS=10
	-D TFT_DC=2
	-D TFT_RST=-1
	-D LOAD_GLCD=1
	-D TFT_BACKLIGHT_ON=1
	-D TFT_BL=3
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=5000000

[env:Monitor240_c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
board_build.mcu = esp32c3
board_build.f_cpu = 240000000L
debug_load_mode = manual
board_build.partitions = huge_app.csv
lib_deps = 
	https://github.com/lvgl/lvgl.git#release/v8.4
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/AsyncTCP@^1.1.1
	mathieucarbou/ESPAsyncWebServer@^3.3.17
	JeepifyLib=symlink://../../Jeepify-Libraries
	moononournation/GFX Library for Arduino@^1.6.0
build_src_filter = 
	+<*>
	-<Ui_360/>
	-<Ui_480/>
	-<scr_tft*.*>
	+<scr_tft240round_c3.*>
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

[env:Monitor240_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
lib_deps = 
	https://github.com/lvgl/lvgl.git#release/v8.4
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/AsyncTCP@^1.1.1
	mathieucarbou/ESPAsyncWebServer@^3.3.17
	JeepifyLib=symlink://../../Jeepify-Libraries
	moononournation/GFX Library for Arduino@^1.6.0
build_src_filter = 
	+<*>
	-<Ui_360/>
	-<Ui_480/>
	-<scr_tft*.*>
	+<scr_tft240round_s3.*>
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-D USER_SETUP_LOADED=1
	-D GC9A01_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_MOSI=2
	-D TFT_SCLK=4
	-D TFT_CS=5
	-D TFT_DC=47
	-D TFT_RST=-1
	-D LOAD_GLCD=1
	-D TFT_BACKLIGHT_ON=0
	-D TFT_BL=42
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=5000000
